{
  "dependencies": {
    "@vercel/postgres": "^0.7.2",
    "@tailwindcss/cli": "^4.1.18",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "jsonwebtoken": "^9.0.2",
    "tailwindcss": "^4.1.18"
  }
}
